{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Calculator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/calc",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": true
        }
    ]
}
